<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Phone:(+972) 52-638-5202.</p>
  <p>Address: Petah Tikva, Israel.</p>
  <p>Mail: Shovaltyro6@gmail.com</p>
  <hr>
  <p><a href="https://www.linkedin.com/in/shoval-tayro-95695a1ab/">my linkedin profile</a><br>
    <a href="https://github.com/ShovalTayro">my github profile</a></p>
    <hr>
  <form action="mailto:Shovaltyro6@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="email" value=""><br>
    <label>Your Phone:</label>
    <input type="text" name="phone" value=""><br>
    <label>Message:</label><br>
    <textarea name="Message" row="30" col="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
